spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=c1fff3205b8996bee062709e8a774f2393c31713b264f46571aba5595a051e17
spring.datasource.username=zrkerydomrhfok
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/det6r3e2odf6ot
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
